{
  "name": "finaltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynn1947/FinalTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynn1947/FinalTest/issues"
  },
  "homepage": "https://github.com/lynn1947/FinalTest#readme",
  "devDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "dependencies": {
    "webpack": "^4.8.2"
  }
}
